{
  "name": "node-fs-ex2",
  "version": "1.0.0",
  "description": "Node.js file system operations",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC"
}
